../Core/Src/Global_HALL.c:27:15:Read_Button1	1
../Core/Src/Global_HALL.c:28:15:Read_Button2	1
../Core/Src/Global_HALL.c:29:15:Read_Button3	1
../Core/Src/Global_HALL.c:31:15:Read_LED_HeartBeat	1
../Core/Src/Global_HALL.c:32:15:Read_LED_Indication1	1
../Core/Src/Global_HALL.c:33:15:Read_LED_Indication2	1
../Core/Src/Global_HALL.c:34:15:Read_LED_Indication3	1
../Core/Src/Global_HALL.c:35:15:Read_LED_Indication4	1
../Core/Src/Global_HALL.c:36:15:Read_LED_Indication5	1
../Core/Src/Global_HALL.c:37:15:Read_USBC_CC1	1
../Core/Src/Global_HALL.c:38:15:Read_USBC_CC2	1
../Core/Src/Global_HALL.c:39:15:Read_USBC_SpareTS	1
../Core/Src/Global_HALL.c:40:15:Read_LED_Metal	1
../Core/Src/Global_HALL.c:41:15:Read_LED_Turbidity	1
../Core/Src/Global_HALL.c:43:15:Read_Flash_CS	1
../Core/Src/Global_HALL.c:44:15:Read_Flash_WP	1
../Core/Src/Global_HALL.c:51:6:Set_LED_HeartBeat	1
../Core/Src/Global_HALL.c:52:6:Set_LED_Indication1	1
../Core/Src/Global_HALL.c:53:6:Set_LED_Indication2	1
../Core/Src/Global_HALL.c:54:6:Set_LED_Indication3	1
../Core/Src/Global_HALL.c:55:6:Set_LED_Indication4	1
../Core/Src/Global_HALL.c:56:6:Set_LED_Indication5	1
../Core/Src/Global_HALL.c:57:6:Set_Flash_CS	1
../Core/Src/Global_HALL.c:58:6:Set_Flash_WP	1
../Core/Src/Global_HALL.c:60:6:Toggle_LED_HeartBeat	1
../Core/Src/Global_HALL.c:61:6:Toggle_LED_Indication1	1
../Core/Src/Global_HALL.c:62:6:Toggle_LED_Indication2	1
../Core/Src/Global_HALL.c:63:6:Toggle_LED_Indication3	1
../Core/Src/Global_HALL.c:64:6:Toggle_LED_Indication4	1
../Core/Src/Global_HALL.c:65:6:Toggle_LED_Indication5	1
../Core/Src/Global_HALL.c:72:6:LED_Metal_Control	1
../Core/Src/Global_HALL.c:73:6:LED_Turbidity_Control	1
../Core/Src/Global_HALL.c:82:6:Set_LED_Metal	4
../Core/Src/Global_HALL.c:97:6:Set_LED_Turbidity	4
../Core/Src/Global_HALL.c:116:18:STM32_ADC_ReadVoltage	11
../Core/Src/Global_HALL.c:173:6:DebugPrint	2
