../Core/Src/Global_HALL.c:13:15:Read_Button1	1
../Core/Src/Global_HALL.c:14:15:Read_Button2	1
../Core/Src/Global_HALL.c:15:15:Read_Button3	1
../Core/Src/Global_HALL.c:17:15:Read_LED_HeartBeat	1
../Core/Src/Global_HALL.c:18:15:Read_LED_Indication1	1
../Core/Src/Global_HALL.c:19:15:Read_LED_Indication2	1
../Core/Src/Global_HALL.c:20:15:Read_LED_Indication3	1
../Core/Src/Global_HALL.c:21:15:Read_LED_Indication4	1
../Core/Src/Global_HALL.c:22:15:Read_LED_Indication5	1
../Core/Src/Global_HALL.c:23:15:Read_LED_Metal	1
../Core/Src/Global_HALL.c:24:15:Read_LED_Turbidity	1
../Core/Src/Global_HALL.c:33:6:Set_LED_HeartBeat	1
../Core/Src/Global_HALL.c:34:6:Set_LED_Indication1	1
../Core/Src/Global_HALL.c:35:6:Set_LED_Indication2	1
../Core/Src/Global_HALL.c:36:6:Set_LED_Indication3	1
../Core/Src/Global_HALL.c:37:6:Set_LED_Indication4	1
../Core/Src/Global_HALL.c:38:6:Set_LED_Indication5	1
../Core/Src/Global_HALL.c:39:6:Set_LED_Metal	1
../Core/Src/Global_HALL.c:40:6:Set_LED_Turbidity	1
../Core/Src/Global_HALL.c:41:6:Set_Flash_CS	1
../Core/Src/Global_HALL.c:42:6:Set_Flash_WP	1
../Core/Src/Global_HALL.c:45:6:Toggle_LED_HeartBeat	1
../Core/Src/Global_HALL.c:46:6:Toggle_LED_Indication1	1
../Core/Src/Global_HALL.c:47:6:Toggle_LED_Indication2	1
../Core/Src/Global_HALL.c:48:6:Toggle_LED_Indication3	1
../Core/Src/Global_HALL.c:49:6:Toggle_LED_Indication4	1
../Core/Src/Global_HALL.c:50:6:Toggle_LED_Indication5	1
../Core/Src/Global_HALL.c:51:6:Toggle_LED_Metal	1
../Core/Src/Global_HALL.c:52:6:Toggle_LED_Turbidity	1
../Core/Src/Global_HALL.c:85:6:DebugPrint	2
