../Core/Src/stm32f3xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:149:6:HAL_CAN_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:185:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:214:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:250:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:281:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:318:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:348:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f3xx_hal_msp.c:395:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f3xx_hal_msp.c:442:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:478:6:HAL_UART_MspDeInit	2
