../Core/Src/stm32f3xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:86:6:HAL_CAN_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:122:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:151:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:187:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:218:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:255:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:285:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f3xx_hal_msp.c:332:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f3xx_hal_msp.c:379:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:415:6:HAL_UART_MspDeInit	2
